body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1a1a1a;;
}



.header{
    margin: 0; 
    display: flex;
    justify-content: center; 
    padding: 20px;
    background-color: black; 
 
}

.header-menu{
    display: flex;
    gap: 25px; 
}
   
.header-menu-link{
    text-decoration: none;
    color: white; 
    font-size: 17px;
}

.header-menu-link:hover {
    color:#7b11e5 ; 
}

.presentacion{
    display: flex;
    justify-content:flex-start; 
    align-items: center; 
    padding:40px 20px; 
    font-size: 17px;    
    background-color: black;
    color: #fff; 
    gap: 20px;    
    margin-top: 0px; 
    min-height: 450px; 
}
  

.texto {
    flex: 1; 
    max-width: 600px; 
    text-align: left; 
}

.presentacion h1 {
   
    margin: 0; 
    line-height: 1.2; 
    color: #fff;
}


.presentacion img.foto {
    width: 200px; 
    height: auto; 
    margin-left: 20px; 
    margin-top: -90px; 
    
}

.presentacion h2 {
    margin-top: 20px; 
    font-size: 20px;

}

.presentacion p {
    margin-top: 10px; 
}


.presentacion a.leer-mas {
    margin-top: 10px; 
    text-decoration: none; 
    color: #7b11e5; 
}

.presentacion a.leer-mas:hover {
    text-decoration: underline; 
}

.secciones {
    display: flex; 
    background-color: #141414; 
    justify-content: space-between; 
    gap: 20px; 
}

.skills, .formacion {
    flex: 1; 
    margin: 20px;
    padding: 20px;
    background-color: #1c1c1c; 
    color: #fff; 
    border: 2px solid #0d0808; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    min-height: 400px; 
}

.skills h2, .formacion h2 {
    margin-bottom: 20px;
}

.skills-container, .formacion-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skill-card {
    background: #1c1c1c; 
    border-radius: 10px; 
    padding: 20px;
    width: 120px; 
    text-align: center; 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.skill-card img {
    width: 50px; 
    height: 50px;
    margin-bottom: 10px; 
}

.skill-card span {
    display: block;
    margin-top: 10px;
    font-size: 1rem; 
}

.skill-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.formacion-imagen {
    background: #000; 
    border-radius: 10px; 
    padding: 20px;
    text-align: center; 
    width: 150px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    margin-top: 10px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 50px;
}

.formacion-imagen img {
    width: 70px; 
    height: 70px;
    margin-bottom: 10px; 
}

.formacion-imagen span {
    text-align: center; 
    margin-top: 10px; 
    font-size: 1.1rem;
}

.formacion-imagen:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}


.experiencia{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; 
    transform: translateY(-10px); 
    background-color: #141414; 
    margin-bottom: 0; 
   
}

.experiencia h2 {
    text-align: center;
    color: #fff;
    
}


.experiencia-item{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 40px;
    margin: 30px;
    border: 1px solid #ccc; 
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
    width: 70%; 
    max-width: 500px; 
    min-height: 200px; 
    margin: 0 auto; 
    margin-bottom: 20px; 
}

.experiencia-item:hover{
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

.experiencia-item img {
    max-width: 300px; 
    height: auto;
    object-fit: cover; 
    
}


.experiencia-info{
    display: flex;
    flex-direction: column;
    gap: 20px; 
    flex: 1;  
    font-size: 18px;
    color: #fff; 
}



.boton-proyecto {
    padding: 10px 20px;
    color: white;
    background-color: #7b11e5;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    display: inline-block; 
    width: auto;
    text-align: center;
}

.boton-proyecto:hover {
    background-color: #5d1762; 
}

.experiencia-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contacto {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a; 
    margin-top: 0; 
   
}

.contacto h2 {
    margin-bottom: 20px;
    color: #f1f1f1; 
}

.contacto p {
    margin-bottom: 20px;
    color: #f1f1f1; 
}


.contacto form {
    display: inline-block; 
    text-align: left; 
    max-width: 300px; 
    width: 100%; 
    background-color: #2C2C2C; 
    padding: 15px;
    border-radius: 8px; 
}

.contacto p {
    margin: 10px 0; 
}

.contacto label {
    display: block; 
    color: #d1d1d1; 
}

.contacto input, .contacto textarea {
    width: 100%; 
    padding: 10px; 
    margin-top: 5px; 
    box-sizing: border-box; 
    border: 1px solid #444; 
    border-radius: 5px; 
    background-color: #333; 
    color: #f1f1f1; 
   
}

.contacto textarea {
    height: 120px; 
}

.contacto input:focus, .contacto textarea:focus {
    
    border-color: #7b11e5;
    box-shadow: 0 0 10px rgba(179, 0, 255, 0.8); 
    outline: none; 
    
}


.submit-social {
    display: flex;
    justify-content: center; 
    margin-top: 20px;
}

.contacto button {
    padding: 10px 20px; 
    background-color: #7b11e5; 
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;  
}

.contacto button:hover {
    background-color: #5d1762; 
}

.contacto button:active {
    transform: scale(0.95); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
}


.redes-sociales {
    display: flex;
    gap: 20px;
    justify-content: flex-end; 
    margin-top: 10px; 
    margin-right:80px; 
}

.redes-sociales a {
    text-decoration: none;
}

.redes-sociales img {
    width: 40px; 
    height: 40px;
}


footer{
    text-align: center; 
    padding: 10px 20px; 
    background-color: black; 
    color: #f1f1f1; 
    font-size: 20px;
}

footer p {
    margin: 0; 
    line-height: 1.5; 
}

@media (max-width: 768px) {
    .experiencia-item {
        flex-direction: column; 
        padding: 15px; 
        width: 90%;
        max-width: none; 
    }

    .experiencia-item img {
        max-width: 100%; 
        margin-bottom: 15px; 
    }
}

@media (max-width: 400px) {
    .experiencia-item {
        flex-direction: column; 
        align-items: center; 
        padding: 15px; 
        width: 100%; 
        max-width: none; 
        margin: 10px auto; 
    }

    .experiencia-item img {
        max-width: 80%; 
        margin-bottom: 15px; 
    }

    .experiencia-info {
        font-size: 16px; 
    }

    .boton-proyecto {
        width: 100%; 
        padding: 10px 0; 
        margin-top: 10px; 
    }
}

@media (max-width: 400px) {
    .header {
        padding: 10px; 
    }

    .header-menu {
        gap: 15px; 
    }

    .header-menu-link {
        font-size: 15px; 
    }
}